('54', 'ASN', 'C')
('54', 'ASN', 'CB')
('54', 'ASN', 'CG')
('54', 'ASN', 'OD1')
('55', 'SER', 'N')
('55', 'SER', 'CA')
('55', 'SER', 'C')
('55', 'SER', 'CB')
('55', 'SER', 'OG')
('56', 'PHE', 'N')
('56', 'PHE', 'CA')
('56', 'PHE', 'CB')
('56', 'PHE', 'CG')
('56', 'PHE', 'CD1')
('56', 'PHE', 'CD2')
('56', 'PHE', 'CE1')
('56', 'PHE', 'CE2')
('56', 'PHE', 'CZ')
('59', 'THR', 'CB')
('59', 'THR', 'CG2')
('59', 'THR', 'OG1')
('60', 'ASN', 'CG')
('60', 'ASN', 'ND2')
('60', 'ASN', 'OD1')
('63', 'CYS', 'CB')
('63', 'CYS', 'SG')
('79', 'LYS', 'C')
('79', 'LYS', 'O')
('80', 'ARG', 'CA')
('80', 'ARG', 'C')
('80', 'ARG', 'O')
('80', 'ARG', 'CB')
('80', 'ARG', 'CG')
('83', 'HIS', 'C')
('83', 'HIS', 'O')
('83', 'HIS', 'CB')
('83', 'HIS', 'CG')
('83', 'HIS', 'CD2')
('83', 'HIS', 'ND1')
('83', 'HIS', 'CE1')
('83', 'HIS', 'NE2')
('84', 'THR', 'N')
('84', 'THR', 'CA')
('84', 'THR', 'CB')
('84', 'THR', 'CG2')
('87', 'SER', 'C')
('87', 'SER', 'O')
('87', 'SER', 'CB')
('87', 'SER', 'OG')
('88', 'PHE', 'CA')
('88', 'PHE', 'CG')
('88', 'PHE', 'CD1')
('88', 'PHE', 'CD2')
('88', 'PHE', 'CE1')
('88', 'PHE', 'CE2')
('88', 'PHE', 'CZ')
('91', 'ALA', 'CB')
('92', 'LEU', 'CG')
('92', 'LEU', 'CD1')
('137', 'TYR', 'CE2')
('137', 'TYR', 'CZ')
('137', 'TYR', 'OH')
('139', 'THR', 'CG2')
('143', 'TYR', 'CB')
('143', 'TYR', 'CG')
('143', 'TYR', 'CD1')
('143', 'TYR', 'CD2')
('143', 'TYR', 'CE1')
('143', 'TYR', 'CE2')
('143', 'TYR', 'CZ')
('143', 'TYR', 'OH')
('146', 'LEU', 'CD2')
('147', 'GLN', 'CB')
('147', 'GLN', 'CG')
('147', 'GLN', 'CD')
('147', 'GLN', 'NE2')
('147', 'GLN', 'OE1')
('150', 'MET', 'C')
('150', 'MET', 'O')
('150', 'MET', 'CB')
('150', 'MET', 'CG')
('150', 'MET', 'SD')
('150', 'MET', 'CE')
('151', 'GLU', 'N')
('151', 'GLU', 'CA')
('151', 'GLU', 'CB')
('151', 'GLU', 'CG')
('151', 'GLU', 'CD')
('151', 'GLU', 'OE1')
('151', 'GLU', 'OE2')
('154', 'GLY', 'CA')
('154', 'GLY', 'C')
('154', 'GLY', 'O')
('155', 'GLN', 'CA')
('155', 'GLN', 'C')
('155', 'GLN', 'O')
('155', 'GLN', 'CB')
('157', 'GLY', 'CA')
('157', 'GLY', 'C')
('157', 'GLY', 'O')
('158', 'TRP', 'N')
('158', 'TRP', 'C')
('158', 'TRP', 'O')
('159', 'HIS', 'N')
('159', 'HIS', 'CA')
('159', 'HIS', 'CB')
('159', 'HIS', 'ND1')
('159', 'HIS', 'CE1')
('159', 'HIS', 'NE2')
('160', 'VAL', 'O')
('161', 'SER', 'CA')
('161', 'SER', 'CB')
('161', 'SER', 'OG')
('162', 'ALA', 'N')
('162', 'ALA', 'C')
('162', 'ALA', 'O')
('162', 'ALA', 'CB')
('163', 'ILE', 'CA')
('163', 'ILE', 'CG2')
('164', 'CYS', 'N')
('164', 'CYS', 'CA')
('164', 'CYS', 'O')
('164', 'CYS', 'CB')
('164', 'CYS', 'SG')
('183', 'ARG', 'CD')
('183', 'ARG', 'NE')
('183', 'ARG', 'CZ')
('183', 'ARG', 'NH1')
('310', 'CYS', 'O')
('310', 'CYS', 'SG')
('311', 'LEU', 'CA')
('311', 'LEU', 'C')
('311', 'LEU', 'O')
('311', 'LEU', 'CB')
('311', 'LEU', 'CG')
('311', 'LEU', 'CD1')
('311', 'LEU', 'CD2')
('315', 'ALA', 'CB')
