('54', 'ASN')
('55', 'SER')
('56', 'PHE')
('59', 'THR')
('60', 'ASN')
('63', 'CYS')
('79', 'LYS')
('80', 'ARG')
('83', 'HIS')
('84', 'THR')
('87', 'SER')
('88', 'PHE')
('91', 'ALA')
('92', 'LEU')
('137', 'TYR')
('139', 'THR')
('143', 'TYR')
('146', 'LEU')
('147', 'GLN')
('150', 'MET')
('151', 'GLU')
('154', 'GLY')
('155', 'GLN')
('157', 'GLY')
('158', 'TRP')
('159', 'HIS')
('160', 'VAL')
('161', 'SER')
('162', 'ALA')
('163', 'ILE')
('164', 'CYS')
('183', 'ARG')
('310', 'CYS')
('311', 'LEU')
('315', 'ALA')
