('137', 'TYR', 'CE2')
('137', 'TYR', 'CZ')
('137', 'TYR', 'OH')
('139', 'THR', 'CG2')
('143', 'TYR', 'CB')
('143', 'TYR', 'CG')
('143', 'TYR', 'CD1')
('143', 'TYR', 'CD2')
('143', 'TYR', 'CE1')
('143', 'TYR', 'CE2')
('143', 'TYR', 'CZ')
('143', 'TYR', 'OH')
('146', 'LEU', 'CD2')
('147', 'GLN', 'CB')
('147', 'GLN', 'CG')
('147', 'GLN', 'CD')
('147', 'GLN', 'NE2')
('147', 'GLN', 'OE1')
('150', 'MET', 'C')
('150', 'MET', 'O')
('150', 'MET', 'CB')
('150', 'MET', 'CG')
('150', 'MET', 'SD')
('150', 'MET', 'CE')
('151', 'GLU', 'N')
('151', 'GLU', 'CA')
('151', 'GLU', 'CB')
('151', 'GLU', 'CG')
('151', 'GLU', 'CD')
('151', 'GLU', 'OE1')
('151', 'GLU', 'OE2')
('154', 'GLY', 'CA')
('154', 'GLY', 'C')
('154', 'GLY', 'O')
('155', 'GLN', 'CA')
('155', 'GLN', 'C')
('155', 'GLN', 'O')
('155', 'GLN', 'CB')
('157', 'GLY', 'CA')
('157', 'GLY', 'C')
('157', 'GLY', 'O')
('158', 'TRP', 'N')
('158', 'TRP', 'C')
('158', 'TRP', 'O')
('159', 'HIS', 'N')
('159', 'HIS', 'CA')
('159', 'HIS', 'CB')
('159', 'HIS', 'ND1')
('159', 'HIS', 'CE1')
('159', 'HIS', 'NE2')
('160', 'VAL', 'O')
('161', 'SER', 'CA')
('161', 'SER', 'CB')
('161', 'SER', 'OG')
('162', 'ALA', 'N')
('162', 'ALA', 'C')
('162', 'ALA', 'O')
('162', 'ALA', 'CB')
('163', 'ILE', 'CA')
('163', 'ILE', 'CG2')
('164', 'CYS', 'N')
('164', 'CYS', 'CA')
('164', 'CYS', 'O')
('164', 'CYS', 'CB')
('164', 'CYS', 'SG')
('183', 'ARG', 'CD')
('183', 'ARG', 'NE')
('183', 'ARG', 'CZ')
('183', 'ARG', 'NH1')
