('54', 'ASN', 'C')
('54', 'ASN', 'CB')
('54', 'ASN', 'CG')
('54', 'ASN', 'OD1')
('55', 'SER', 'N')
('55', 'SER', 'CA')
('55', 'SER', 'C')
('55', 'SER', 'CB')
('55', 'SER', 'OG')
('56', 'PHE', 'N')
('56', 'PHE', 'CA')
('56', 'PHE', 'CB')
('56', 'PHE', 'CG')
('56', 'PHE', 'CD1')
('56', 'PHE', 'CD2')
('56', 'PHE', 'CE1')
('56', 'PHE', 'CE2')
('56', 'PHE', 'CZ')
('59', 'THR', 'CB')
('59', 'THR', 'CG2')
('59', 'THR', 'OG1')
('60', 'ASN', 'CG')
('60', 'ASN', 'ND2')
('60', 'ASN', 'OD1')
('63', 'CYS', 'CB')
('63', 'CYS', 'SG')
('79', 'LYS', 'C')
('79', 'LYS', 'O')
('80', 'ARG', 'CA')
('80', 'ARG', 'C')
('80', 'ARG', 'O')
('80', 'ARG', 'CB')
('80', 'ARG', 'CG')
('83', 'HIS', 'C')
('83', 'HIS', 'O')
('83', 'HIS', 'CB')
('83', 'HIS', 'CG')
('83', 'HIS', 'CD2')
('83', 'HIS', 'ND1')
('83', 'HIS', 'CE1')
('83', 'HIS', 'NE2')
('84', 'THR', 'N')
('84', 'THR', 'CA')
('84', 'THR', 'CB')
('84', 'THR', 'CG2')
('87', 'SER', 'C')
('87', 'SER', 'O')
('87', 'SER', 'CB')
('87', 'SER', 'OG')
('88', 'PHE', 'CA')
('88', 'PHE', 'CG')
('88', 'PHE', 'CD1')
('88', 'PHE', 'CD2')
('88', 'PHE', 'CE1')
('88', 'PHE', 'CE2')
('88', 'PHE', 'CZ')
('91', 'ALA', 'CB')
('92', 'LEU', 'CG')
('92', 'LEU', 'CD1')
('310', 'CYS', 'O')
('310', 'CYS', 'SG')
('311', 'LEU', 'CA')
('311', 'LEU', 'C')
('311', 'LEU', 'O')
('311', 'LEU', 'CB')
('311', 'LEU', 'CG')
('311', 'LEU', 'CD1')
('311', 'LEU', 'CD2')
('315', 'ALA', 'CB')
